---

# it is not possible to use custom variables in includes, so it has to match
variables:
  TEST_BRANCH: master

include:
  - project: osci/ansible-molecule-tests-template
    file: gl-ci/pipeline.yml
    ref: HEAD

