---

- name: "Build now (container)"
  vars:
    builder_options: '-f -d'
  block:
    - name: "Build the website"
      ansible.builtin.command: "{{ builder_command }}"
      become_user: "{{ builder_username }}"
      become: True
      changed_when: True
      tags: molecule-idempotence-notest

